################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

.vs/
/.vs/AOSharp.Clientless
/AOSharp.Clientless/bin/Debug
/Ionic.Zlib/obj/Debug
/AOSharp.Clientless/obj/Debug
/Ionic.Zlib/bin/Debug
/packages
/Test
/TestClientlessPlugin
/AOSharp.Clientless.Chat/bin/Debug
/AOSharp.Clientless.Chat/obj/Debug
/AOSharp.Clientless.Common/bin/Debug
/AOSharp.Clientless.Common/obj/Debug
/AOSharp.Clientless.Common/Properties
/ChatTest/bin/Debug
/ChatTest/obj/Debug/.NETFramework,Version=v4.8.AssemblyAttributes.cs
/ChatTest/obj/Debug
/AOSharp.Clientless.Launcher/bin/Debug
/AOSharp.Clientless.Launcher/obj/Debug
