﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Serilog" version="2.11.0" targetFramework="net48" />
  <package id="stateless" version="5.11.0" targetFramework="net48" />
</packages>