﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AOSharpSDK" version="1.0.64" targetFramework="net48" />
  <package id="Serilog" version="2.10.1-dev-01343" targetFramework="net48" />
</packages>