﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Serilog" version="2.11.0" targetFramework="net48" />
  <package id="Serilog.Sinks.Console" version="4.0.1" targetFramework="net48" />
</packages>